{
  "name": "eu-medea-store",
  "version": "0.1.2",
  "description": "A Medea store for Eu, a caching HTTP client.",
  "main": "medea_store.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "medea": "~0.12.0",
    "medea-ttl": "~0.1.1"
  },
  "peerDependencies": {
    "eu": "~1.2.3"
  },
  "devDependencies": {
    "eu": "~1.2.3",
    "mocha": "^1.21.4"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/medea/eu-medea-store.git"
  },
  "keywords": [
    "eu",
    "medea",
    "cache"
  ],
  "author": "Kevin Swiber <kswiber@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/medea/eu-medea-store/issues"
  },
  "homepage": "https://github.com/medea/eu-medea-store"
}
